<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WASHIT</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      .pricing-header{
       margin-top: 40px; 
      }
      .body {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.75),
            rgba(0, 0, 0, 0.75)
          ),
          url(./images/planetcare-23coWmkTNSg-unsplash.jpg);
        
        background-position: center;
        background-repeat: no-repeat;
       
      }
      .col-lg-6>p{
        color: white;
        font-size: 1.4rem !important;
        margin-top: 30px;
      }
      .lead {
        color: white;
        line-height: 35px;
        margin: 70px 50px 50px 50px !important;
        font-weight: bold !important;
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
       
      }
      H3.fs-2 {
        font-size: 20px !important;
        font-weight: bold;
      }
      .navbar-toggler-icon {
        background-color: white !important;
      }
      .body > P {
        color: white;
      }
      .display-5 {
        color: white !important;
      }
      .btn-outline-secondary {
        color: white;
      }
      .navbar {
        background-color: transparent !important;
      }
      .navbar-brand {
        color: white !important;
      }
      .nav-link {
        color: white !important;
      }
      .nav-link2 {
        color: black !important;
      }
      .btn-outline-success {
        color: white;
      }
      .justify-content-sm-center{
        margin: 30px !important;
        
      }
      .text-body-emphasis{
        font-size:4rem !important;
        font-weight: bold !important;
        font-family: Taviraj, Static ,serif;
        display: flex;
       
        justify-content: center;
        margin-top: 80px;
     
        

      }
      .jakes{
        font-size:4rem !important;
        font-weight: bold !important;
        font-family: Taviraj, Static ,serif;
        display: flex;
       
        justify-content: left;
        margin-top: 40px;
        margin-bottom: 40px;
      }
     .d-grid> button{
        display: inline;
        position: fixed;
        bottom: 0;
        z-index: 1;
       margin-left: 85%;
       margin-bottom: 60px;
       margin-right: 30px;

      }
      .order{
        text-decoration: none;
        color: white;
      }
      @media (min-width: 1224px) {
        .body {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.75),
            rgba(0, 0, 0, 0.75)
          ),
          url(./images/planetcare-23coWmkTNSg-unsplash.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
       
      }
      
 
      }
      @media (min-width:768px)and(max-width:1223px) {
        .body {
        width: 100%;
        height: ;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.75),
            rgba(0, 0, 0, 0.75)
          ),
          url(./images/planetcare-23coWmkTNSg-unsplash.jpg);
        
        background-position: center;
        background-repeat: no-repeat;
        margin-top: 0peat;
        margin-top: 0 !important;
        padding-top: 0 !important;
      } 
      .text-body-emphasis{
        font-size:3rem !important;
        font-weight: bold !important;
        font-family: Taviraj, Static ,serif;
        
        text-align: center;
        margin-top: 2%;
        
      }
    }
      @media (max-width:767px) {
        .body {
        width: 100%;
        height: ;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.75),
            rgba(0, 0, 0, 0.75)
          ),
          url(./images/planetcare-23coWmkTNSg-unsplash.jpg);
        background-size: ;
        background-position: center;
        background-repeat: no-repeat;
      }
      .text-body-emphasis{
        font-size:3rem !important;
        font-weight: bold !important;
        font-family: Taviraj, Static ,serif;
      text-align: center;
      
       
        
      }
      
    }
    @media (max-width:576px) {
      .d-grid> button{
        display: inline;
        position: fixed;
        bottom: 0;
        z-index: 1;
       margin-left: 65%;
       margin-bottom: 60px;
        left:45px;

    

      }
    }
   #footer{
   background-color: powderblue;
  padding-left: auto !important;
 padding-right: auto !important;
  padding: auto;
   }
   .copy {
    text-align: center !important ;
    width: 100% !important;
   }
  
    </style>
  </head>
  <body>
    <div class="body">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><svg
              fill="white"
              width="50px"
              height="50px"
              viewBox="0 0 750 750"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M552.47,369.12c-3.66-38.49-4.49-76.91-1.74-115.48,1.5-21.07,2.27-42.2,2.68-63.32,.23-11.88-1.37-23.67-7.59-34.31-3.45-5.9-8.01-9.49-15.23-9.15-12.59,.6-25.2,.95-37.79,1.5-29.63,1.28-59.25,3.6-88.89,3.69-40.04,.12-80.09-1.44-120.13-2.35-4.07-.09-8.12-.91-12.19-1.02-14.45-.4-28.93-1.33-43.34-.76-15.93,.63-26.23,9.56-27.07,22.72-2.45,38.07-6.01,76.15-6.36,114.26-.53,57.44,.97,114.91,2.29,172.35,.55,24.06,2.85,48.09,4.36,72.13,.63,9.98,1.01,19.99,2.01,29.94,1.38,13.68,5.68,17.22,19.39,17.03,4.99-.07,9.98-.01,15.47-.01-.31,2.49-.54,3.91-.65,5.34-1.02,12.92,3.5,18.49,16.47,19.5,11.45,.9,22.93,1.5,34.41,1.9,18.5,.63,20.1-.93,21.76-19.38,.06-.64,.68-1.23,.76-1.37h132.83c1.12,2.33,1.68,3.26,2.02,4.26,4.15,11.99,4.87,12.68,17.39,12.74,16.69,.08,33.39,.03,50.08-.21,8.72-.12,12.92-3.96,13.95-12.49,.43-3.6,.07-7.31,.07-11.15,1.96-.7,3.28-1.21,4.63-1.65,15.58-5.07,17.18-7.05,17.97-23.65,1.85-39.25,4.23-78.49,5.15-117.76,.49-21.06-.71-42.27-2.7-63.27Zm-190.72-188.32c3.02-1,4.99-2.08,7.04-2.28,48.76-4.83,97.62-6.58,146.6-4.79,8.86,.32,10.19,1,10.04,8.21-.47,22.53-1.49,45.05-2.31,67.79-22.64,5.13-146.89,4.82-163.52-.65,.7-22.33,1.42-45.17,2.15-68.28Zm-134.4-.2c36.56-2,72.6,.27,110.53-.27-.46,7.44-.81,13.23-1.21,19.63-18.45,4-36.92,2.88-55.19,4.06-18.38,1.19-36.78,2.26-56.58,3.47,.75-8.32,1.53-16.89,2.44-26.89Zm-6.54,59.89c37.81-2.68,75.22-5.33,113.99-8.08,.62,5.97,1.13,10.87,1.78,17.15-4.49,.73-8.27,1.81-12.07,1.89-15.15,.31-30.31,.33-45.46,.4-16.26,.07-32.53,.08-48.79,.12-2.9,0-5.8,0-10.18,0,.29-4.48,.47-7.3,.74-11.47Zm313.33,313.42c-4.66,.45-8.98,1.39-13.24,1.21-22.96-.99-45.94-1.71-68.84-3.53-60.69-4.81-121.4-7.6-182.26-3.85-16.95,1.04-33.86,2.61-52.05,4.03-.59-3.65-1.84-7.53-1.71-11.35,.76-22.59,1.59-45.18,2.9-67.74,1.46-25.15,4.82-50.27,4.85-75.41,.03-24.01-3.46-48-4.78-72.04-.71-12.86-.13-25.78-.13-40.23,17.38-.79,34.36-1.74,51.36-2.31,30.03-1,60.19-.38,90.08-2.95,42.23-3.63,84.43-4.33,126.72-3.61,12.2,.21,24.39,1.09,37.65,1.72,.41,3.51,1.13,6.67,1.08,9.82-.3,20.01-.7,40.02-1.19,60.03-1.05,43.03-.64,85.96,4.57,128.81,2.73,22.42,3.8,45.04,5.5,67.59,.22,2.87-.28,5.8-.51,9.81Z"
              />
              <path
                d="M414.06,288.01c-12.14-3.85-24.74-5-37.32-2.2-7.85,1.75-15.37,4.28-23.73,2.1-3.23-.84-7.35,.58-10.77,1.78-37.61,13.27-63.71,38.28-76.74,76.23-5.85,17.05-6.56,34.87-6.86,52.69,0,2.6,.1,5.19-.02,7.78-1.09,24.9,8.29,45.04,25.94,62.58,26.84,26.68,58.7,43.42,95.14,52.3,10.65,2.6,21.33,2.91,31.89,.32,32.97-8.1,55.88-28.73,68.94-59.34,10.05-23.56,14.39-48.95,17.97-74.29,.82-5.83,1.01-11.88,.53-17.74-4.32-53.04-34.5-86.22-84.97-102.22Zm59.12,133.94c-1.98,7.51-4.24,14.96-6.6,22.36-11.28,35.42-36.37,56.86-71.63,64.25-32.67,6.84-62.47-3.33-87.38-25.54-23.51-20.97-28.21-34.02-26.64-68.03,.32-4.51,.77-10.05,1.11-15.6,1.08-17.67,7.73-33.02,19.23-46.36,10.07-11.68,22.33-20.52,35.9-27.66,.98-.52,2.12-1.5,3-1.33,11.24,2.18,19.18-6.6,29.06-8.5,5.59-1.07,11.94-.98,17.39,.55,34.05,9.51,61.87,28.05,80.52,58.67,8.93,14.65,10.4,30.69,6.04,47.2Z"
              />
              <path
                d="M489.32,237.77c10.66-8,16.22-27.08,10.83-39.25-3.59-8.11-9.56-15.45-18.96-14.94-15.74,.86-28.49,6.13-29.14,27.68-.31,8.08,1.57,15.46,7.01,21.65,7.43,8.46,22.3,10.83,30.26,4.86Z"
              />
              <path
                d="M445.7,199.26c-2.21-9.85-7.56-17.15-17.54-19.48-9.81-2.29-17.37,3.06-23.12,10.14-7.4,9.14-8.13,19.79-3.2,30.32,4.06,8.67,11.18,13.59,22.84,13.74,5.21,.59,10.66-2.32,14.7-7.61,6.13-8.02,8.58-17.02,6.32-27.12Z"
              />
              <path
                d="M410.45,335.51c-13.78-8.43-29.2-15.47-45.11-2.93-1.1,.87-2.75,1.06-4.15,1.52-29.42,9.65-55.23,42.74-58.23,73.62-3.52,36.17,22.05,68.27,48.19,79.25,10.38,4.36,21.19,6.04,32.55,3.8,18.23-3.6,33.16-12.79,44.76-26.89,12.04-14.63,23.57-29.84,21.31-47.83,2.58-36.6-10.62-62.98-39.3-80.53Zm-57.71,118.36c5.3-2.69,10.71-4.75,15.33-7.95,4.83-3.35,8.73-8,13.35-11.71,6.04-4.86,10.32-4.89,17.18-.2,5.79,3.96,11.32,8.3,17.57,12.91-15.64,19.07-44.05,22.19-63.41,6.95Zm64.02-41.3c-3.23-3.03-6.79-5.78-10.48-8.24-11.46-7.64-25.32-7.15-36.29,1.16-2.06,1.56-3.89,3.43-5.78,5.21-12.05,11.34-21.57,12.41-37.45,3.88,0-1.19-.39-2.75,.06-4.02,5.04-14.17,12.48-26.72,23.88-36.88,13.32-11.87,28.8-12.1,43.71-6.14,18.32,7.33,33.87,18.74,37.49,40.4,.24,1.44,.19,2.93,.31,4.9-5.87,4.64-10.62,4.26-15.47-.28Z"
              />
            </svg>
            WASHIT
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item px-5">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-5" href="pricing.html#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-5" href="pricing.html#Blog">Blog</a>
              </li>
             
                </ul>
            
          </div>
        </div>
      </nav>
      <div class="px-4 py-5 my-5 text-center">
        <h1 class="display-5 fw-bold text-body-emphasis">
          WELCOME TO WASHIT!
        </h1>
        <div class="col-lg-6 mx-auto">
         <p> GHANA'S NO. 1 LAUNDRY & DRY CLEANER</p>
          </div>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-primary btn-lg px-4 gap-3">
             <a class="order" href="https://wa.me/0555401859?text=Hello%20,%20I%20want%20to%20place%20an%20order.%20"> ORDER</a>
            </button>
            
          </div>
        </div>
      </div>
    </div>
    <div class="container px-4 py-5" id="featured-3">
      <h2 class="pb-2 border-bottom">WHY WASHIT?</h2>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
          >
          <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor" class="bi bi-piggy-bank-fill" viewBox="0 0 16 16">
            <path d="M7.964 1.527c-2.977 0-5.571 1.704-6.32 4.125h-.55A1 1 0 0 0 .11 6.824l.254 1.46a1.5 1.5 0 0 0 1.478 1.243h.263c.3.513.688.978 1.145 1.382l-.729 2.477a.5.5 0 0 0 .48.641h2a.5.5 0 0 0 .471-.332l.482-1.351c.635.173 1.31.267 2.011.267.707 0 1.388-.095 2.028-.272l.543 1.372a.5.5 0 0 0 .465.316h2a.5.5 0 0 0 .478-.645l-.761-2.506C13.81 9.895 14.5 8.559 14.5 7.069q0-.218-.02-.431c.261-.11.508-.266.705-.444.315.306.815.306.815-.417 0 .223-.5.223-.461-.026a1 1 0 0 0 .09-.255.7.7 0 0 0-.202-.645.58.58 0 0 0-.707-.098.74.74 0 0 0-.375.562c-.024.243.082.48.32.654a2 2 0 0 1-.259.153c-.534-2.664-3.284-4.595-6.442-4.595m7.173 3.876a.6.6 0 0 1-.098.21l-.044-.025c-.146-.09-.157-.175-.152-.223a.24.24 0 0 1 .117-.173c.049-.027.08-.021.113.012a.2.2 0 0 1 .064.199m-8.999-.65a.5.5 0 1 1-.276-.96A7.6 7.6 0 0 1 7.964 3.5c.763 0 1.497.11 2.18.315a.5.5 0 1 1-.287.958A6.6 6.6 0 0 0 7.964 4.5c-.64 0-1.255.09-1.826.254ZM5 6.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0"/>
          </svg>
              <use xlink:href="#collection"></use>
            </svg>
          </div>
          <h3 class="fs-2 jakes text-body-emphasis">AFFORDABILITY</h3>
          <p>
            Paragraph of text beneath the heading to explain the heading. We'll
            add onto it with another sentence and probably just keep going until
            we run out of words.
          </p>
          <a href="pricing.html#Blog" class="icon-link">
            Move to blog
            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
          >
          <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
            <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9z"/>
            <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1zm1.038 3.018a6 6 0 0 1 .924 0 6 6 0 1 1-.924 0M0 3.5c0 .753.333 1.429.86 1.887A8.04 8.04 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5M13.5 1c-.753 0-1.429.333-1.887.86a8.04 8.04 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1"/>
          </svg>
          </div>
          <h3 class="fs-2 jakes text-body-emphasis">24 HRS WORKING TIME</h3>
          <p>
            Paragraph of text beneath the heading to explain the heading. We'll
            add onto it with another sentence and probably just keep going until
            we run out of words.
          </p>
          <a href="pricing.html#Blog" class="icon-link">
            Move to blog
            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
          >
          <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor" class="bi bi-basket" viewBox="0 0 16 16">
            <path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1v4.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 13.5V9a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h1.217L5.07 1.243a.5.5 0 0 1 .686-.172zM2 9v4.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9zM1 7v1h14V7zm3 3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 4 10m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 6 10m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 8 10m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5m2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5"/>
          </svg>
          </div>
          <h3 class="fs-2 jakes text-body-emphasis">QUALITY SERVICE</h3>
          <p>
            Paragraph of text beneath the heading to explain the heading. we'll
            add onto it with another sentence and probably just keep going until
            we run out of words.
          </p>
          <a href="pricing.html#Blog" class="icon-link">
            Move to blog
            <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
          </a>
        </div>
      </div>
    </div>
    <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="container">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/lau.jpg"  class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/room.jpg"  class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/laun.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <header>
    

    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
      <h1 class="display-4 fw-normal text-body-emphasis">SUBSCRIPTION</h1>
      <p class="fs-5 text-body-secondary">Chose a subscription plan to better improve your WASHIT experience with us . Based on your subscription package, you get to enjoy benefits that will otherwise be payed to enjoy.</p>
    </div>
  </header>
  <main>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">FREE</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">GHC0.00<small class="text-body-secondary fw-light">/mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>On Demand Express Service</li>
              <li>On Demand Pick-ups</li>
              <li>On Demand Delivery</li>
              <li>On Demand Ironing</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">STANDARD</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">GHC50.00<small class="text-body-secondary fw-light">/mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Express Service</li>
              <li>On Demand Pick-ups</li>
              <li>Free Delivery</li>
              <li>On Demand Ironing</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-primary">
          <div class="card-header py-3 text-bg-primary border-primary">
            <h4 class="my-0 fw-normal">PREMIUM</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">GHC100.00<small class="text-body-secondary fw-light">/mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Express Service</li>
              <li>Free Pick-ups</li>
              <li>Free Delivery</li>
              <li>Free Ironing</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
          </div>
        </div>
      </div>
    </div>


    </div>
  </main>
  
    <footer class="pd-0 pt-5">
      <div class="row">
        <div class="col-6 col-md-6 mb-3 Section">
          <div class="container ml-5">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class=" pl-2 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#featured-3" class=" pl-2 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="pricing.html#pricing" class=" pl-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="pricing.html#Blog" class=" pl-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="pricing.html#Blog" class=" pl-2 text-body-secondary">About</a></li>
          </ul>
        </div>
        </div>
  
     </div>
        <ul class="nav ml-80% col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3 m-4"><a class="text-body-secondary" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
          </svg></a></li>
          <li class="ms-3 m-4"><a class="text-body-secondary" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-snapchat" viewBox="0 0 16 16">
            <path d="M15.943 11.526c-.111-.303-.323-.465-.564-.599a1 1 0 0 0-.123-.064l-.219-.111c-.752-.399-1.339-.902-1.746-1.498a3.4 3.4 0 0 1-.3-.531c-.034-.1-.032-.156-.008-.207a.3.3 0 0 1 .097-.1c.129-.086.262-.173.352-.231.162-.104.289-.187.371-.245.309-.216.525-.446.66-.702a1.4 1.4 0 0 0 .069-1.16c-.205-.538-.713-.872-1.329-.872a1.8 1.8 0 0 0-.487.065c.006-.368-.002-.757-.035-1.139-.116-1.344-.587-2.048-1.077-2.61a4.3 4.3 0 0 0-1.095-.881C9.764.216 8.92 0 7.999 0s-1.76.216-2.505.641c-.412.232-.782.53-1.097.883-.49.562-.96 1.267-1.077 2.61-.033.382-.04.772-.036 1.138a1.8 1.8 0 0 0-.487-.065c-.615 0-1.124.335-1.328.873a1.4 1.4 0 0 0 .067 1.161c.136.256.352.486.66.701.082.058.21.14.371.246l.339.221a.4.4 0 0 1 .109.11c.026.053.027.11-.012.217a3.4 3.4 0 0 1-.295.52c-.398.583-.968 1.077-1.696 1.472-.385.204-.786.34-.955.8-.128.348-.044.743.28 1.075q.18.189.409.31a4.4 4.4 0 0 0 1 .4.7.7 0 0 1 .202.09c.118.104.102.26.259.488q.12.178.296.3c.33.229.701.243 1.095.258.355.014.758.03 1.217.18.19.064.389.186.618.328.55.338 1.305.802 2.566.802 1.262 0 2.02-.466 2.576-.806.227-.14.424-.26.609-.321.46-.152.863-.168 1.218-.181.393-.015.764-.03 1.095-.258a1.14 1.14 0 0 0 .336-.368c.114-.192.11-.327.217-.42a.6.6 0 0 1 .19-.087 4.5 4.5 0 0 0 1.014-.404c.16-.087.306-.2.429-.336l.004-.005c.304-.325.38-.709.256-1.047m-1.121.602c-.684.378-1.139.337-1.493.565-.3.193-.122.61-.34.76-.269.186-1.061-.012-2.085.326-.845.279-1.384 1.082-2.903 1.082s-2.045-.801-2.904-1.084c-1.022-.338-1.816-.14-2.084-.325-.218-.15-.041-.568-.341-.761-.354-.228-.809-.187-1.492-.563-.436-.24-.189-.39-.044-.46 2.478-1.199 2.873-3.05 2.89-3.188.022-.166.045-.297-.138-.466-.177-.164-.962-.65-1.18-.802-.36-.252-.52-.503-.402-.812.082-.214.281-.295.49-.295a1 1 0 0 1 .197.022c.396.086.78.285 1.002.338q.04.01.082.011c.118 0 .16-.06.152-.195-.026-.433-.087-1.277-.019-2.066.094-1.084.444-1.622.859-2.097.2-.229 1.137-1.22 2.93-1.22 1.792 0 2.732.987 2.931 1.215.416.475.766 1.013.859 2.098.068.788.009 1.632-.019 2.065-.01.142.034.195.152.195a.4.4 0 0 0 .082-.01c.222-.054.607-.253 1.002-.338a1 1 0 0 1 .197-.023c.21 0 .409.082.49.295.117.309-.04.56-.401.812-.218.152-1.003.638-1.18.802-.184.169-.16.3-.139.466.018.14.413 1.991 2.89 3.189.147.073.394.222-.041.464"/>
          </svg></a></li>
          <li class="ms-3 m-4"><a class="text-body-secondary" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
          </svg></a></li>
        </ul>

  
      <div class="d-flex flex-column flex-sm-row justify-content-between pb-0 mb-0 pt-4 mt-4  border-top">
        <p class="copy">© 2024 WASHIT, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul>
      </div>
    </div>
    </footer>
 
 
  
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
